<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="데일리실습2-3.css"> -->
  <style>
    

    .board{
      width: 800px;
      height: 800px;
      border: 1px solid black

    }
    .black{
      width: 100px;
      height: 100px;
      background-color: black;
      float: left;
    }

    .white{
      width: 100px;
      height: 100px;
      background-color: white;
      float: left;

    }
    
    .pawn{
      width: 100px;
      height: 100px;
      position: absolute;
      display: inline-block
      
        }

    .king{
      width: 100px;
      height: 100px;
      position: absolute;
        }

    .queen{
      width: 100px;
      height: 100px;
      position: absolute;
        }

    .rook{
      width: 100px;
      height: 100px;
      position: absolute;
        }

  </style>
</head>
<body>
  <div class = 'board'>  




    <div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
    </div>
    <div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
    <div>
      <div class="white"></div>
      <div class="black"></div>

      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
    </div>
    <div>
      <div class="black"></div>
      <div class="white"></div>      
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
    <div>
      <div class="white">
        <img class = pawn src="black_pawn.png">
      </div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
    </div>
    <div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
    <div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
    </div>
    <div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white">
        <img class = queen src="./white_queen.png">
      </div>
      
      <div class="black">
        <img class = king src="./white_king.png">
      </div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white">
        <img class = rook src="./white_rook.png">
      </div>
    </div>
  </div>
  

</body>
</html>

